{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "Test15635307579973580036.onmicrosoft.com",
    "TenantId": "77fa33fa-1333-4370-865e-37025f56dd51",
    "ClientId": "ea394444-d379-478c-bd8d-07d7c17c4b76",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
